{
  "name": "nextjs-without-i18n-routing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "env-dev": "env-cmd -f .env.development next dev",
    "env-local": "env-cmd -f .env.local next dev",
    "env-prod": "env-cmd -f .env.production next dev",
    "lint": "eslint src && tsc",
    "test": "playwright test",
    "build": "next build",
    "start": "next start",
    "precommit": "echo 'pre-commit checks...' && exit 0",
    "release": "standard-version"
  },
  "pre-commit": [
    "precommit",
    "lint"
  ],
  "dependencies": {
    "@egjs/react-flicking": "^4.13.0",
    "@hookform/resolvers": "^5.0.1",
    "@legendapp/state": "^3.0.0-beta.30",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/query-core": "^5.80.6",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@tanstack/react-query-next-experimental": "^5.80.6",
    "@vfx-js/core": "^0.7.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.0.0",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "^15.3.3",
    "next-intl": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.17.0",
    "simple-parallax-js": "^6.2.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7",
    "waait": "^1.0.5",
    "zod": "^3.25.53",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.30",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.21",
    "env-cmd": "^10.1.0",
    "eslint": "^9.28.0",
    "eslint-config-molindo": "^8.0.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.2.0",
    "postcss": "8.5.4",
    "pre-commit": "^1.2.2",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
